#language: ru

@tree
@ExportScenarios


Функционал: Проверка всех функций

Как Тестировщик я хочу
Проверить все основные функции пользователя Заведующий аптекой  
чтобы убедиться в работоспособности базы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
//	И я подключаю TestClient "Ленина Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Компания "Медэкспорт - Северная звезда" ООО (Омск)' в переменную "ПоставщикТовара"
				//Номер Входящего документа $НомерВхДокПоСерии$
				//Номер Входящего документа $НомерВхДокПоСерииНепринят$
				//Номер приходного ордера $НомерПрихОрд$
				//Номер приобретения $НомерПриобретения$
				//Номер приобретения $НомерПриобретенияНепринят$
				//Номер Ордера на недостачи $НомерОрдераН$
				//Номер Ордера на излишки $НомерОрдераИ$
				//Номер Расходного оредра $НомерРасхОрд$
				//Номер Акта о Расхождениях $НомерАкта1$
				//Номер Корректировки $НомерКорректировки1$
				//Номер Акта о Расхождениях на недостачи по непринятому ПТУ $НомерАкта2$
				//Номер Корректировки на недостачи по непринятому ПТУ $НомерКорректировки2$
				//Номер Акта о Расхождениях на излишки по непринятому ПТУ $НомерАкта3$
				//Номер Корректировки на излишки по непринятому ПТУ $НомерКорректировки3$
				//Номер перемещения $НомерПеремещения$
				//Серия для перемещения $Серия1$
				//Дата серии для перемещения $ДатаСерии1$
				//Номер перемещения в офис $НомерПеремещенияОфис$
//Добавить проверку распроведения

Сценарий: Общая проверка всех функций заведующего 
//
//Сценарий: Создание приобретения и прием товара

	*Создание приобретения
		И Пауза 1
		И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
		Тогда открылось окно 'Документы закупки (все)'
		И Пауза 2
		И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
		И Пауза 1
		Когда открылось окно 'Приобретение товаров и услуг (создание)'
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Медэкспорт - Северная звезда ООО'
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я перехожу к закладке с именем "ГруппаТовары"
		Когда открылось окно 'Приобретение товаров и услуг (создание) *'

					////Придумать, как тянуть случайный артикул
	*Создание товара
		И Я создаю товар с Артикулом: "3074784" ценой: "56" ценой зарегистрированной: "56" И количеством: "1"	
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатураАртикул'
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "Артикул1"
		И я нажимаю на кнопку с именем 'Cancel'
					
		И Я создаю товар с Артикулом: "3132562" ценой: "236" ценой зарегистрированной: "236" И количеством: "1"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатураАртикул'
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "Артикул2"
		И я нажимаю на кнопку с именем 'Cancel'
					//	3172430 - пастилки 
					//  3174665 - корвалол
					//  3122877 - пакет
					//  3132562 - очки 
					//	3074784 - эуфилин
					// Если Артикул заменен, заменить в проверке

	*Создание входящего номера документа
		И Я создаю товар с Артикулом: "3122877" и удаляю его, чтобы создать номер документа

	*Генерация и запись ВШК
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Когда открылось окно "Приобретение товаров и услуг *"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыХарактеристика'
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "ВШК02"
		И Я запоминаю значение выражения 'Лев($ВШК02$, 13)' в переменную "ВШК2"
		Когда открылось окно "Найти"
		И я нажимаю на кнопку с именем 'Cancel'
		Когда открылось окно "Приобретение товаров и услуг*"
		И в таблице 'Товары' я перехожу на одну строку вверх
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "ВШК01"
		И Я запоминаю значение выражения 'Лев($ВШК01$, 13)' в переменную "ВШК1"
		Когда открылось окно "Найти"
		И я нажимаю на кнопку с именем 'Cancel'

//	*Проверка : 
//			И таблица 'Товары' содержит строки:
//			| 'Артикул'	|
//			| '3172430'	|
//			| '3172430'	|

	*Запоминаем ВШК для перемещения и Наименование для расценки
		И я запоминаю значение таблицы 'Товары' как 'Товары'
		| 'Номенклатура' |
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "Товары"
		И я запоминаю значение выражения 'Контекст.СтрокаТаблицы["Номенклатура"]' в переменную 'Номенклатура'
		И я вывожу значение переменной '$Номенклатура$'
		И Я запоминаю в переменную 'Номенклатура1' значение '$Номенклатура.Товары2$'
		И Я запоминаю в переменную 'Серия1' значение '$Серия$'
		И Я запоминаю в переменную 'ДатаСерии1' значение '$ДатаСерии$'

	*Номер входящего документа
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И в поле с именем 'НомерВходящегоДокумента' я ввожу текст '$НомерВхДокПоСерии$'
		И я нажимаю кнопку выбора у поля с именем "ДатаВходящегоДокумента"
		И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '$ТекДата$'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Номер" как "НомерПриобретения"
		И я запоминаю значение поля с именем "Дата" как "ДатаПриобретения"

		*Проверка номера документа
		Тогда открылось окно "Приобретение товаров и услуг $НомерПриобретения$ от *"

	*Переход в приемку
		И В командном интерфейсе я выбираю 'Склад и доставка' 'Приемка'
		Когда открылось окно 'Приемка товаров на склад'
		И я нажимаю на кнопку с именем 'Найти'
		И из выпадающего списка с именем 'ActiveFieldElement' я выбираю точное значение "Номер и дата входящего документа"
		И в поле с именем 'FindPatternElement' я ввожу текст '$НомерВхДокПоСерии$'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице "РаспоряженияНаПоступление" я активизирую поле с именем "РаспоряженияНаПоступлениеНомер"

	*Создание приходного ордера
		И я нажимаю на кнопку с именем 'РаспоряженияНаПоступлениеСоздатьОрдер'
		И из выпадающего списка с именем "Помещение" я выбираю точное значение 'Торговый зал'
		И я нажимаю кнопку выбора у поля с именем "Исполнитель"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'                   |
			| 'Пискарев Александр Сергеевич' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьСерииПоРаспоряжению'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "В работе"
		И я перехожу к закладке с именем "ГруппаИнформация"	
		И я запоминаю значение поля с именем "Номер" как "НомерПрихОрд"
		И я запоминаю значение поля с именем "Дата" как "ДатаПрихОрд"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Приходный ордер на товары $НомерПрихОрд$ от *'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение 'Принят'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

			*Провекрка распроведения
				И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
				И я нажимаю на кнопку с именем 'Button0'
		

//Сценарий: Создание Корректировки на недостачу (и возврат)
//Сценарий: Расценка товаров
Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123"
//	И я подключаю TestClient "Ленина Администратор" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения
	И Я создаю Расценку товаров для артикула "$Артикул1$" с ценой "49" и артикула "$Артикул2$" с ценой "121" 
					//	3172430 - пастилки 
					//  3174665 - корвалол
//Сценарий: Создание Корректировки на недостачу (и возврат)
Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	
	*Создание Акта о расхождениях на недостачу (Товар принят)
		И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
		И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокНайти'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер входящего документа"
		И в поле с именем 'Pattern' я ввожу текст "$НомерВхДокПоСерии$"
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'СписокДокументыЗакупки' я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг $НомерПриобретения$ от *'
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
		Тогда открылось окно "Акт о расхождениях после поступления (Создание)*"
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "0,000"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
		И в таблице 'Товары' я выбираю текущую строку
		И я меняю значение переключателя с именем 'ОформитьНедостачу' на 'Оформить'
		И элемент формы с именем 'ОформитьНедостачу' стал равен "Оформить"
		И я нажимаю на кнопку с именем 'ФормаОК'
		И из выпадающего списка с именем 'ТоварыКомментарийМенеджераПодвал' я выбираю точное значение "Внутритарная недостача"
		И в поле с именем 'ТоварыКомментарийПоставщикаПодвал' я ввожу текст "Недостача"
		И я перехожу к закладке с именем 'СтраницаОсновное'
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерАкта1"
		И я запоминаю значение поля с именем "Дата" как "ДатаАкта1"
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта1$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отрабатывается"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на гиперссылку с именем 'ОформитьДокументы'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке

	*Создание Корректировки на недостачу
		Когда открылось окно "Корректировка приобретения (создание)"
		И я перехожу к закладке с именем 'ГруппаТовары'
		И я перехожу к закладке с именем 'ГруппаРасхождения'
		И в таблице 'Расхождения' я активизирую поле с именем 'РасхожденияВариантОтражения'
		И в таблице 'Расхождения' я выбираю текущую строку
		И в таблице 'Расхождения' из выпадающего списка с именем 'РасхожденияВариантОтражения' я выбираю точное значение "Уменьшить закупку, учесть при инвентаризации"
		И я перехожу к закладке с именем 'ГруппаОсновное'
		И в таблице 'Расхождения' я завершаю редактирование строки
		И в поле с именем 'Комментарий' я ввожу текст "Автотест"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерКорректировки1"
		И я запоминаю значение поля с именем "Дата" как "ДатаКорректировки1"	
		Когда открылось окно "Корректировка приобретения $НомерКорректировки1$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Пауза 2	
		
	*Создание Расходного ордера 
		И я нажимаю на кнопку с именем 'ФормаДокументРасходныйОрдерНаТоварыСоздатьНаОсновании'
		Тогда открылось окно "Расходный ордер на товары (создание)"
		И из выпадающего списка с именем 'Помещение' я выбираю точное значение "Торговый зал"
		И в поле с именем 'Комментарий' я ввожу текст "Автотест"
		И я перехожу к закладке с именем 'ГруппаТоварыПоРаспоряжениям'
		И я перехожу к закладке с именем 'ГруппаОтгружаемыеТовары'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Номер" как "НомерРасхОрд"
		И я запоминаю значение поля с именем "Дата" как "ДатаРасхОрд"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отбору"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "К проверке"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Проверен"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отгрузке"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отгружен"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	*Смена статуса Акту о расхождениях
		И В панели открытых я выбираю "Акт о расхождениях после поступления $НомерАкта1$ от *" 
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта1$ от *"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отработано"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//	Сценарий: Создание корректировки на излишки
	*Создание приобретения без принятия 
		И Пауза 2
		И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
		И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
		И Пауза 1
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Медэкспорт - Северная звезда ООО'
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я перехожу к закладке с именем "ГруппаТовары"

	*Создание товара
		И Я создаю товар с Артикулом: "$Артикул1$" ценой: "20" ценой зарегистрированной: "2" И количеством: "1"
		И Я создаю товар с Артикулом: "$Артикул2$" ценой: "70" ценой зарегистрированной: "20" И количеством: "2"
		
					//	3172430 - пастилки 
					//  3174665 - корвалол
					//  3122877 - пакет
					//  3132562 - очки 
					// Если Артикул заменен, заменить в проверке

	*Создание входящего номера документа
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '3122877'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
		И я нажимаю на кнопку с именем 'СгенерироватьНомер'
		И пауза 1
		И я запоминаю значение поля с именем "Номер" как "НомерВхДокПоСерииНепринят"
		И пауза 1
		И я нажимаю кнопку выбора у поля с именем "ГоденДо"
		И у поля 'Годен до' я перехожу к дате 25.12.2026
		И у поля 'Годен до' я перехожу к дате 25.12.2026
		И я нажимаю кнопку выбора у поля с именем "ГоденДо"
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНомерСтроки'
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'

	*Генерация и запись ВШК
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыХарактеристика'
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "ВШК03"
		И Я запоминаю значение выражения 'Лев($ВШК03$, 13)' в переменную "ВШК3"
		И я нажимаю на кнопку с именем 'Cancel'
		И в таблице 'Товары' я перехожу на одну строку вверх
		И я выбираю пункт контекстного меню с именем 'ТоварыНайти' на элементе формы с именем 'Товары'
		И я запоминаю значение поля с именем 'FindPatternElement' как "ВШК04"
		И Я запоминаю значение выражения 'Лев($ВШК04$, 13)' в переменную "ВШК4"
		И я нажимаю на кнопку с именем 'Cancel'

	*Проверка : 
			И таблица 'Товары' содержит строки:
			| 'Артикул'	|
			| '$Артикул1$'	|
			| '$Артикул2$'	|
				
	*Номер входящего документа
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И в поле с именем 'НомерВходящегоДокумента' я ввожу текст '$НомерВхДокПоСерииНепринят$'
		И я нажимаю кнопку выбора у поля с именем "ДатаВходящегоДокумента"
		И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '$ТекДата$'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Номер" как "НомерПриобретенияНепринят"
		И я запоминаю значение поля с именем "Дата" как "ДатаПриобретенияНепринят"

	*Создание Акта о расхождениях на недостачу (товар не принят)
		И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
		И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокОтменитьПоиск'
		И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокНайти'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер входящего документа"
		И в поле с именем 'Pattern' я ввожу текст '$НомерВхДокПоСерииНепринят$'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'СписокДокументыЗакупки' я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг $НомерПриобретенияНепринят$ от *'
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "0,000"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
		И в таблице 'Товары' я выбираю текущую строку
		И я меняю значение переключателя с именем 'ОформитьНедостачу' на 'Оформить'
		И элемент формы с именем 'ОформитьНедостачу' стал равен "Оформить"
		И я нажимаю на кнопку с именем 'ФормаОК'
		И из выпадающего списка с именем 'ТоварыКомментарийМенеджераПодвал' я выбираю точное значение "Внутритарная недостача"
		И в поле с именем 'ТоварыКомментарийПоставщикаПодвал' я ввожу текст "Недостача"
		И я перехожу к закладке с именем 'СтраницаОсновное'
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерАкта2"
		И я запоминаю значение поля с именем "Дата" как "ДатаАкта2"
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта2$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отрабатывается"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на гиперссылку с именем 'ОформитьДокументы'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке

	*Создание Корректировки на недостачу
		И я перехожу к закладке с именем 'ГруппаТовары'
		И я перехожу к закладке с именем 'ГруппаРасхождения'
		И в таблице 'Расхождения' я активизирую поле с именем 'РасхожденияВариантОтражения'
		И в таблице 'Расхождения' я выбираю текущую строку
		И в таблице 'Расхождения' из выпадающего списка с именем 'РасхожденияВариантОтражения' я выбираю точное значение "Уменьшить закупку, учесть при инвентаризации"
		И я перехожу к закладке с именем 'ГруппаОсновное'
		И в таблице 'Расхождения' я завершаю редактирование строки
		И в поле с именем 'Комментарий' я ввожу текст "Автотест"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерКорректировки2"
		И я запоминаю значение поля с именем "Дата" как "ДатаКорректировки2"	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Корректировка приобретения $НомерКорректировки2$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Пауза 1

	*Смена статуса Акту о расхождениях
		И В панели открытых я выбираю "Акт о расхождениях после поступления $НомерАкта2$ от *" 
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта2$ от *"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отработано"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	*Создание Акта на излишки - исправление ошибок
		И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
		И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокОтменитьПоиск'
		И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокНайти'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер входящего документа"
		И в поле с именем 'Pattern' я ввожу текст '$НомерВхДокПоСерииНепринят$'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'СписокДокументыЗакупки' я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг $НомерПриобретенияНепринят$ от *'
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "2,000"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
		И в таблице 'Товары' я выбираю текущую строку
		И я меняю значение переключателя с именем 'ОформитьПерепоставленное' на 'Оформить'
		И элемент формы с именем 'ОформитьПерепоставленное' стал равен 'Оформить '
		И я нажимаю на кнопку с именем 'ФормаОК'
		И из выпадающего списка с именем 'ТоварыКомментарийМенеджераПодвал' я выбираю точное значение "Излишки"
		И в поле с именем 'ТоварыКомментарийПоставщикаПодвал' я ввожу текст "Исправление ошибок"
		И я перехожу к закладке с именем 'СтраницаОсновное'
		И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерАкта3"
		И я запоминаю значение поля с именем "Дата" как "ДатаАкта3"
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта3$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отрабатывается"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		//Когда открылось окно "Акт о расхождениях после поступления $НомерАкта3$ от $ДатаАкта3$*"
		И я нажимаю на гиперссылку с именем 'ОформитьДокументы'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке

	*Создание Корректировки на излишки
		И я перехожу к закладке с именем 'ГруппаТовары'
		И я перехожу к закладке с именем 'ГруппаРасхождения'
		И в таблице 'Расхождения' я активизирую поле с именем 'РасхожденияВариантОтражения'
		И в таблице 'Расхождения' я выбираю текущую строку
		И в таблице 'Расхождения' из выпадающего списка с именем 'РасхожденияВариантОтражения' я выбираю точное значение "Увеличить закупку, учесть при инвентаризации"
		И я перехожу к закладке с именем 'ГруппаОсновное'
		И в таблице 'Расхождения' я завершаю редактирование строки
		И в поле с именем 'Комментарий' я ввожу текст "Автотест"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерКорректировки3"
		И я запоминаю значение поля с именем "Дата" как "ДатаКорректировки3"	
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я запоминаю значение выражения 'ТекущаяДата()' в переменную 'ТекущаяДата'
		И в поле с именем 'ДатаПлатежа' ввожу значение переменной '$ТекущаяДата$'
		Когда открылось окно "Корректировка приобретения $НомерКорректировки3$ от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Пауза 1

	*Смена статуса Акту о расхождениях
		И В панели открытых я выбираю "Акт о расхождениях после поступления $НомерАкта3$ от *" 
		Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта3$ от *"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отработано"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

//	Сценарий: Перемещение товара в Карантин
	*Создание ордера на перемещение
//		И Я создаю перемещение товара из "Торговый зал" В "Карантин"
	//
//	Сценарий: Перемещение товара из Карантина
	*Создание ордера на перемещение
//		И Я создаю перемещение товара из "Карантин" В "Торговый зал"

	*Списание и оприходование		

		*Сценарий: Создание ордера и акта на списание вручную
		И Я создаю ордер и акт на списание

		*Сценарий: Создание ордера и акта на оприходование вручную
	  	И Я создаю ордер и акт на оприходование

//
//	Сценарий: Межаптечная передача в офис
		И я создаю перемещение товара в офис